name=audio-to-tactile
version=0.0.1
author=audio-tactile maintainers <audio-to-tactile-maintainers@google.com>
maintainer=audio-tactile maintainers <audio-to-tactile-maintainers@google.com>
sentence=Feeling sound with tactile interfaces for hearing accessibility.
paragraph=Our vision is a wearable tactile device that enables users to feel sound in a natural and effective way. The goal is that this representation is intuitive enough to require only minimal training while effective enough to deliver tangible read-world value, especially in understanding speech and complementing lip reading.
category=Other
url=https://github.com/google/audio-to-tactile
ldflags=-lm
architectures=nrf52